# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: insert.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='insert.proto',
  package='',
  serialized_pb=_b('\n\x0cinsert.proto\"&\n\x06Insert\x12\x0b\n\x03\x65nv\x18\x02 \x02(\t\x12\x0f\n\x07payload\x18\x03 \x02(\t\"\x88\x01\n\x0eInsertResponse\x12\x0f\n\x07payload\x18\x01 \x02(\t\x12\x0c\n\x04\x65tag\x18\x02 \x02(\t\x12\x0c\n\x04\x63ode\x18\x03 \x02(\t\x12$\n\x05\x65rror\x18\x04 \x01(\x0b\x32\x15.InsertResponse.Error\x1a#\n\x05\x45rror\x12\x0c\n\x04\x63ode\x18\x01 \x02(\x05\x12\x0c\n\x04text\x18\x02 \x02(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_INSERT = _descriptor.Descriptor(
  name='Insert',
  full_name='Insert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='env', full_name='Insert.env', index=0,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='payload', full_name='Insert.payload', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=54,
)


_INSERTRESPONSE_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='InsertResponse.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='InsertResponse.Error.code', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='text', full_name='InsertResponse.Error.text', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=193,
)

_INSERTRESPONSE = _descriptor.Descriptor(
  name='InsertResponse',
  full_name='InsertResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='InsertResponse.payload', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etag', full_name='InsertResponse.etag', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='code', full_name='InsertResponse.code', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='InsertResponse.error', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_INSERTRESPONSE_ERROR, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=193,
)

_INSERTRESPONSE_ERROR.containing_type = _INSERTRESPONSE
_INSERTRESPONSE.fields_by_name['error'].message_type = _INSERTRESPONSE_ERROR
DESCRIPTOR.message_types_by_name['Insert'] = _INSERT
DESCRIPTOR.message_types_by_name['InsertResponse'] = _INSERTRESPONSE

Insert = _reflection.GeneratedProtocolMessageType('Insert', (_message.Message,), dict(
  DESCRIPTOR = _INSERT,
  __module__ = 'insert_pb2'
  # @@protoc_insertion_point(class_scope:Insert)
  ))
_sym_db.RegisterMessage(Insert)

InsertResponse = _reflection.GeneratedProtocolMessageType('InsertResponse', (_message.Message,), dict(

  Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
    DESCRIPTOR = _INSERTRESPONSE_ERROR,
    __module__ = 'insert_pb2'
    # @@protoc_insertion_point(class_scope:InsertResponse.Error)
    ))
  ,
  DESCRIPTOR = _INSERTRESPONSE,
  __module__ = 'insert_pb2'
  # @@protoc_insertion_point(class_scope:InsertResponse)
  ))
_sym_db.RegisterMessage(InsertResponse)
_sym_db.RegisterMessage(InsertResponse.Error)


# @@protoc_insertion_point(module_scope)
